<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scandilabs</groupId>
  <artifactId>catamaran</artifactId>
  <packaging>jar</packaging>
  <version>1.0.9</version>
  <name>Easy-to-use web framework based on Spring MVC, Hibernate, and Freemarker</name>
  <url>http://maven.apache.org</url>

  <!-- Used with command mvn deploy to specify target maven repository for deployments. 
       The id must match that in ${home}/.m2/settings.xml. -->   
  <distributionManagement>
    <repository>
      <id>maven.scandilabs</id>
      <url>ftp://maven.scandilabs.com/www/maven/repository</url>
    </repository>
  </distributionManagement>  
  
  <dependencies>  	
	<dependency>
		<groupId>org.hibernate.javax.persistence</groupId>
		<artifactId>hibernate-jpa-2.0-api</artifactId>
		<version>1.0.0.Final</version>
		<scope>provided</scope>
	</dependency>

    <dependency>
        <groupId>servletapi</groupId>
        <artifactId>servletapi</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>catalina</artifactId>
        <version>6.0.20</version>
        <scope>provided</scope>
    </dependency>    

	<!-- begin logging and unit testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-api</artifactId>
      	<version>1.7.12</version>
      	<scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.12</version>
      <scope>provided</scope>
    </dependency>	
	<!-- end logging and unit testing -->
    
    <!-- begin apache commons -->
    <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
        <scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.3</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.6</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1</version>
		<scope>provided</scope>
	</dependency>  
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
		<scope>provided</scope>
	</dependency>
	<!-- end apache commons -->
	
    <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>1.5.1</version>
        <scope>provided</scope>
    </dependency> 
	
	<!-- begin hibernate -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.1.6.Final</version>
		<scope>provided</scope>
	</dependency>
	<!-- end hibernate -->
	
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
        <scope>provided</scope>
    </dependency>
        
    <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.16</version>
        <scope>provided</scope>
    </dependency>        
	
  </dependencies>

  <properties>
    <github.global.server>github</github.global.server>
    <spring.version>4.2.0.RELEASE</spring.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
              <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                        <execution>
                                <id>attach-sources</id>
                                <goals>
                                        <goal>jar</goal>
                                </goals>
                        </execution>
                </executions>
        </plugin> 	  

        <!-- This plugin creates javadocs under a github branch 'gh-pages'. Run with 'mvn site' -->
        <!-- See https://github.com/github/maven-plugins and http://xlson.com/2010/11/09/getting-started-with-github-pages.html -->
        <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>0.6</version>
          <configuration>
            <message>Creating site for ${project.version}</message>
            <repositoryName>catamaran</repositoryName>
            <repositoryOwner>scandilabs</repositoryOwner>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>site</goal>
              </goals>
              <phase>site</phase>
            </execution>
          </executions>
        </plugin>

    </plugins>
    
    <extensions>
      <!-- Enabling the use of FTP upload of jars to maven repo -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>2.6</version>
      </extension>
    </extensions>

  </build>
</project>
